<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/fxml/1" styleClass="root" stylesheets="@application.css">
	<Text x="50" y="50">Hello, JavaFX FXML!</Text>
	<Text x="120" y="80" text="How's it going?" />
</Pane>